{
  "name": "feedbackserver",
  "main": "start.js",
  "scripts": {
    "dev": "nodemon .",
    "debug": "node-debug .",
    "inspect": "node-inspect ."
  },
  "version": "0.0.1",
  "window": {
    "title": "服务器",
    "icon": "images/feedback.png",
    "frame": true,
    "show_in_taskbar": true,
    "as_desktop": false,
    "toolbar": true,
    "width": 700,
    "height": 500

  },
  "dependencies": {
    "sqlite3": "3.1.4"
  },
  "user-agent": "Nodejs %ver %nwver %webkit_ver %osinfo"
}
